In [1]:
url = "https://raw.githubusercontent.com/yadavaas/Cricket_git/main/T20_match.csv"

In [2]:
import opendatasets as od

In [3]:
od.download(url)

Using downloaded and verified file: .\T20_match.csv

In [4]:
import pandas as pd

In [5]:
data_ = pd.read_csv('D:\Archana1\Maxgen\T20_match.csv')

In [6]:
data_

,Unnamed: 0,index,over,batter,bowler,non_striker,runs,wickets,extras,review,batter_runs,extras_runs,total_runs,player_out,wicket_type,wides,legbyes,byes,no_ball,fielders_involved_in_wicket
0,0,0,1.0,FH Allen,HH Pandya,DP Conway,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
1,1,1,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
2,2,2,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
3,3,3,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
4,4,4,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,245,120,20.0,HH Pandya,BM Tickner,SA Yadav,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
246,246,121,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
247,247,122,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
248,248,123,20.0,HH Pandya,BM Tickner,SA Yadav,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
249,249,124,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0

In [7]:
data_.drop(columns='index', axis=1, inplace= True)

In [8]:
data_.drop(columns='Unnamed: 0', axis =1, inplace= True)

In [9]:
data_

,over,batter,bowler,non_striker,runs,wickets,extras,review,batter_runs,extras_runs,total_runs,player_out,wicket_type,wides,legbyes,byes,no_ball,fielders_involved_in_wicket
0,1.0,FH Allen,HH Pandya,DP Conway,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
1,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
2,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
3,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
4,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,20.0,HH Pandya,BM Tickner,SA Yadav,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
246,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
247,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
248,20.0,HH Pandya,BM Tickner,SA Yadav,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
249,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0

In [10]:
data_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   over                         250 non-null    float64
 1   batter                       250 non-null    object
 2   bowler                       250 non-null    object
 3   non_striker                  250 non-null    object
 4   runs                         250 non-null    object
 5   wickets                      12 non-null     object
 6   extras                       13 non-null     object
 7   review                       2 non-null      object
 8   batter_runs                  250 non-null    int64
 9   extras_runs                  250 non-null    int64
 10  total_runs                   250 non-null    int64
 11  player_out                   250 non-null    object
 12  wicket_type                  250 non-null    object
 13  wides                        250 non-null    int64
 14  legbyes                      250 non-null    int64
 15  byes                         250 non-null    int64
 16  no_ball                      250 non-null    int64
 17  fielders_involved_in_wicket  250 non-null    object
dtypes: float64(1), int64(7), object(10)
memory usage: 35.3+ KB

In [11]:
data_.isnull()

,over,batter,bowler,non_striker,runs,wickets,extras,review,batter_runs,extras_runs,total_runs,player_out,wicket_type,wides,legbyes,byes,no_ball,fielders_involved_in_wicket
0,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
246,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
247,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
248,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
249,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False

In [12]:
data_.isnull().sum()

over                             0
batter                           0
bowler                           0
non_striker                      0
runs                             0
wickets                        238
extras                         237
review                         248
batter_runs                      0
extras_runs                      0
total_runs                       0
player_out                       0
wicket_type                      0
wides                            0
legbyes                          0
byes                             0
no_ball                          0
fielders_involved_in_wicket      0
dtype: int64

In [13]:
data_.batter.value_counts()

Ishan Kishan         36
SA Yadav             33
MJ Santner           24
MG Bracewell         23
MS Chapman           21
HH Pandya            20
RA Tripathi          18
DP Conway            15
DJ Mitchell          13
GD Phillips          11
FH Allen             10
Shubman Gill          9
Washington Sundar     9
JA Duffy              4
LH Ferguson           2
IS Sodhi              2
Name: batter, dtype: int64

In [14]:
data1 = data_.iloc[0:125,:]

In [15]:
data1

,over,batter,bowler,non_striker,runs,wickets,extras,review,batter_runs,extras_runs,total_runs,player_out,wicket_type,wides,legbyes,byes,no_ball,fielders_involved_in_wicket
0,1.0,FH Allen,HH Pandya,DP Conway,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
1,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
2,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
3,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
4,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,20.0,MJ Santner,Arshdeep Singh,JA Duffy,"{'batter': 2, 'extras': 0, 'total': 2}",NaN,NaN,NaN,2,0,2,0,0,0,0,0,0,0
121,20.0,MJ Santner,Arshdeep Singh,JA Duffy,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
122,20.0,MJ Santner,Arshdeep Singh,JA Duffy,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
123,20.0,MJ Santner,Arshdeep Singh,JA Duffy,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
124,20.0,MJ Santner,Arshdeep Singh,JA Duffy,"{'batter': 0, 'extras': 1, 'total': 1}",NaN,{'legbyes': 1},NaN,0,1,1,0,0,0,1,0,0,0

In [16]:
data1.batter.value_counts()

MJ Santner      24
MG Bracewell    23
MS Chapman      21
DP Conway       15
DJ Mitchell     13
GD Phillips     11
FH Allen        10
JA Duffy         4
LH Ferguson      2
IS Sodhi         2
Name: batter, dtype: int64

In [17]:
data2 = data_.iloc[125:,:]

In [18]:
data2

,over,batter,bowler,non_striker,runs,wickets,extras,review,batter_runs,extras_runs,total_runs,player_out,wicket_type,wides,legbyes,byes,no_ball,fielders_involved_in_wicket
125,1.0,Shubman Gill,JA Duffy,Ishan Kishan,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
126,1.0,Shubman Gill,JA Duffy,Ishan Kishan,"{'batter': 3, 'extras': 0, 'total': 3}",NaN,NaN,NaN,3,0,3,0,0,0,0,0,0,0
127,1.0,Ishan Kishan,JA Duffy,Shubman Gill,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
128,1.0,Ishan Kishan,JA Duffy,Shubman Gill,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
129,1.0,Ishan Kishan,JA Duffy,Shubman Gill,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,20.0,HH Pandya,BM Tickner,SA Yadav,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
246,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 0, 'extras': 0, 'total': 0}",NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0
247,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
248,20.0,HH Pandya,BM Tickner,SA Yadav,"{'batter': 1, 'extras': 0, 'total': 1}",NaN,NaN,NaN,1,0,1,0,0,0,0,0,0,0
249,20.0,SA Yadav,BM Tickner,HH Pandya,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0

In [19]:
i=50
while i<=data_.shape[0]:
    if data_.iloc[i].over == 1:
        break
    i +=1
print(i-1)

124

In [20]:
data_.over==20

0      False
1      False
2      False
3      False
4      False
       ...
245     True
246     True
247     True
248     True
249     True
Name: over, Length: 250, dtype: bool

In [21]:
a= data1.batter.value_counts()

In [22]:
ball_NZ=a.sort_index()

In [23]:
ball_NZ

DJ Mitchell     13
DP Conway       15
FH Allen        10
GD Phillips     11
IS Sodhi         2
JA Duffy         4
LH Ferguson      2
MG Bracewell    23
MJ Santner      24
MS Chapman      21
Name: batter, dtype: int64

In [25]:
a.()

SyntaxError: invalid syntax (<ipython-input-25-031b9d7cb1a3>, line 1)

In [58]:
b= data2.batter.value_counts()

In [60]:
b

Ishan Kishan         36
SA Yadav             33
HH Pandya            20
RA Tripathi          18
Washington Sundar     9
Shubman Gill          9
Name: batter, dtype: int64

In [61]:
ball_ind=b.sort_index()

In [62]:
ball_ind

HH Pandya            20
Ishan Kishan         36
RA Tripathi          18
SA Yadav             33
Shubman Gill          9
Washington Sundar     9
Name: batter, dtype: int64

In [28]:
#c=data1.where(data1['batter']== 'DP Conway')

In [29]:
Conway = data1.loc[data1['batter'] == 'DP Conway', 'total_runs']

In [30]:
Conway

1     0
2     0
3     4
4     1
6     0
7     2
8     0
9     0
10    0
11    2
15    1
24    0
25    1
27    5
28    0
Name: total_runs, dtype: int64

In [31]:
Conway.sum()

16

In [32]:
Santner= data1.loc[data1['batter'] == 'MJ Santner', 'total_runs']

In [33]:
Santner

78     1
82     4
83     0
84     0
85     0
90     1
92     0
94     1
96     1
98     0
100    1
102    1
105    1
107    1
111    1
114    1
117    1
118    1
119    2
120    2
121    0
122    0
123    0
124    1
Name: total_runs, dtype: int64

In [34]:
Santner.sum()

21

In [35]:
batter= data1.groupby('batter')['batter_runs'].sum()

In [36]:
batter

batter
DJ Mitchell      8
DP Conway       11
FH Allen        11
GD Phillips      5
IS Sodhi         1
JA Duffy         6
LH Ferguson      0
MG Bracewell    14
MJ Santner      19
MS Chapman      14
Name: batter_runs, dtype: int64

In [37]:
batter1= data1.groupby('batter')['total_runs'].sum()

In [38]:
batter1

batter
DJ Mitchell      8
DP Conway       16
FH Allen        11
GD Phillips      6
IS Sodhi         1
JA Duffy         7
LH Ferguson      0
MG Bracewell    15
MJ Santner      21
MS Chapman      14
Name: total_runs, dtype: int64

In [39]:
batter2= data2.groupby('batter')['batter_runs'].sum()

In [40]:
'batter2'

batter
HH Pandya            15
Ishan Kishan         19
RA Tripathi          13
SA Yadav             26
Shubman Gill         11
Washington Sundar    10
Name: batter_runs, dtype: int64

In [41]:
data1[data1['batter_runs'] ==4].groupby('batter')['batter_runs'].count()

batter
DJ Mitchell    1
DP Conway      1
FH Allen       2
JA Duffy       1
MJ Santner     1
Name: batter_runs, dtype: int64

In [42]:
data1[data1['batter_runs'] ==4]

,over,batter,bowler,non_striker,runs,wickets,extras,review,batter_runs,extras_runs,total_runs,player_out,wicket_type,wides,legbyes,byes,no_ball,fielders_involved_in_wicket
3,1.0,DP Conway,HH Pandya,FH Allen,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
12,3.0,FH Allen,HH Pandya,DP Conway,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
13,3.0,FH Allen,HH Pandya,DP Conway,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
48,8.0,DJ Mitchell,Kuldeep Yadav,MS Chapman,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
82,14.0,MJ Santner,Washington Sundar,MG Bracewell,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0
112,19.0,JA Duffy,Shivam Mavi,MJ Santner,"{'batter': 4, 'extras': 0, 'total': 4}",NaN,NaN,NaN,4,0,4,0,0,0,0,0,0,0

In [76]:
four=data2[data2['batter_runs'] ==4].groupby('batter')['batter_runs'].count()

In [77]:
four

batter
HH Pandya            1
Ishan Kishan         2
RA Tripathi          1
SA Yadav             1
Shubman Gill         2
Washington Sundar    1
Name: batter_runs, dtype: int64

In [80]:
six= data2[data2['batter_runs'] ==6].groupby('batter')['batter_runs'].count()

In [81]:
six

Series([], Name: batter_runs, dtype: int64)

In [45]:
data1[data1['batter_runs'] ==6].groupby('batter')['batter_runs'].count()

Series([], Name: batter_runs, dtype: int64)

In [46]:
SR_NZ =(batter1/ball_NZ)*100

In [47]:
SR_NZ

batter
DJ Mitchell      61.538462
DP Conway       106.666667
FH Allen        110.000000
GD Phillips      54.545455
IS Sodhi         50.000000
JA Duffy        175.000000
LH Ferguson       0.000000
MG Bracewell     65.217391
MJ Santner       87.500000
MS Chapman       66.666667
dtype: float64

In [63]:
SR_IN=(batter2/ball_ind)*100

In [64]:
SR_IN

batter
HH Pandya             75.000000
Ishan Kishan          52.777778
RA Tripathi           72.222222
SA Yadav              78.787879
Shubman Gill         122.222222
Washington Sundar    111.111111
dtype: float64

In [71]:
pd.DataFrame(data_,columns=['SR_IN','batter2'])

     SR_IN  batter2
0      NaN      NaN
1      NaN      NaN
2      NaN      NaN
3      NaN      NaN
4      NaN      NaN
..     ...      ...
245    NaN      NaN
246    NaN      NaN
247    NaN      NaN
248    NaN      NaN
249    NaN      NaN

[250 rows x 2 columns]

In [69]:
pd.concat([SR_IN,batter2], axis=1)

                            0  batter_runs
batter
HH Pandya           75.000000           15
Ishan Kishan        52.777778           19
RA Tripathi         72.222222           13
SA Yadav            78.787879           26
Shubman Gill       122.222222           11
Washington Sundar  111.111111           10

In [83]:
socrecard_india= pd.DataFrame({'Run':batter2, 'S/R':SR_IN.values, 'Ball':ball_ind,'4s':four,'6s':six})

In [91]:
socrecard_india.fillna(0)

                   Run         S/R  Ball  4s   6s
HH Pandya           15   75.000000    20   1  0.0
Ishan Kishan        19   52.777778    36   2  0.0
RA Tripathi         13   72.222222    18   1  0.0
SA Yadav            26   78.787879    33   1  0.0
Shubman Gill        11  122.222222     9   2  0.0
Washington Sundar   10  111.111111     9   1  0.0

In [93]:
import numpy as np
socrecard_india.replace(np.nan,0)

                   Run         S/R  Ball  4s   6s
HH Pandya           15   75.000000    20   1  0.0
Ishan Kishan        19   52.777778    36   2  0.0
RA Tripathi         13   72.222222    18   1  0.0
SA Yadav            26   78.787879    33   1  0.0
Shubman Gill        11  122.222222     9   2  0.0
Washington Sundar   10  111.111111     9   1  0.0